app.system.server-id=99
app.system.master=true

app.logger.console.level=info
app.logger.logstash.enable=false
app.logger.logstash.level=info
app.logger.logstash.endpoint=1.2.3.4:4560

app.binance.enable=true
app.binance.account=main
app.binance.api-key=8efff3c85c42b9ee1ffc52956c225a4cbee6675294bff3e71ea590c1c40c3351
app.binance.secret=67725823935291d9b57bd550b1f930dce785cfdabd9d72625856632ed2aa92b7
app.binance.futures-http-base-url=https://testnet.binancefuture.com
app.binance.futures-web-socket-base-url=wss://fstream.binance.com
app.binance.spot-http-base-url= https://api.binance.com
app.binance.spot-web-socket-base-url=wss://stream.binance.com:9443

app.bybit.enable=true
app.bybit.account=main
app.bybit.api-key=7YJeRGgwfIEXcltNVs
app.bybit.secret-key=KKpQFOm95lqXWuUZVLMiPe4MyNgmDoRwkWud
app.bybit.http-base-url=https://api-testnet.bybit.com
app.bybit.web-socket-base-url=wss://stream-testnet.bybit.com

app.gate.enable=false
app.gate.account=main
app.gate.api-key=xxxxx
app.gate.secret-key=xxxx
app.gate.http-base-url=https://api.gateio.ws
app.gate.web-socket-base-url=wss://api.gateio.ws


spring.datasource.url=jdbc:mysql://1.2.3.4:3306/arbitrage_dev?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=arbitrage
spring.datasource.password=arbitrage
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
